<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4780640976360866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.33048449371263455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.29076391969239035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.21085036840788907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3645226336076217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8120319135837797" />
</neuralNetwork>