<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9837164907447866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1224087515051866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8924060965522347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8701843987622644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7014142015398139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.31639955063391456" />
</neuralNetwork>