<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9963082860711421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2244550219642767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.01570246055151303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2523028170109858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7438018373916053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5316412645392374" />
</neuralNetwork>