<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.22739226441349336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7864949516205952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7449288198324511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8644679909648825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.06521294799865096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.39005267253251397" />
</neuralNetwork>