<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6476863424607563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.43720664506227347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2705597761774391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.46734712290101577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.42963027126794995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.36990016937170134" />
</neuralNetwork>