<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.23318832570211967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.44113083994316526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.20993263790381422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.47184485790792197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4392045436741172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.0132219483340823" />
</neuralNetwork>