<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6684761474491021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9109309685686959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.06377619560646974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3522886851262288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7277245921061588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.957375891964567" />
</neuralNetwork>