<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.695468086112256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9719907623151898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.41569786641550355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7279219636333953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9826925535221149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5681592928813" />
</neuralNetwork>