<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.92370591783309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9278989760775778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.26087447582198386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1880726710602194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.23916202594833735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.20313852591890202" />
</neuralNetwork>