<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.056124263714957046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4590307173705348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.260216874011604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9182863033797393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.16566428896043695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7282010570483388" />
</neuralNetwork>