<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6524793672464462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3318033769247084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5687825956501105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6145195758217863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.09938399643023255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.16039537469001486" />
</neuralNetwork>