<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9108760153057787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8620162447331841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9842371122213049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8665935114232406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.31002169184699047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.12218613879643136" />
</neuralNetwork>