<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.35594493282065565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.977784241912375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8185746307855091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.19256973247407871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.27474268322784745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.26751223049466" />
</neuralNetwork>