<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.47277202752027536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.05528386005933128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3284997387696187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.36005831664959387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.22761235588707018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.41286646294103013" />
</neuralNetwork>