<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7156081673623769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.28511900740842466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.878830297408332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7156550675371749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8296116850548252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.33509408473339586" />
</neuralNetwork>