<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9447026580399618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9008290885013852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4809374377937068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.07108255089993953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.06892364106823634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8009341360124549" />
</neuralNetwork>