<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.17540553915286616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8573326831144445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2101989942341227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5994397384095962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9275526320860374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.524821851442582" />
</neuralNetwork>