<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.995504856208925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6042209847404281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.19986343314906052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.984282701531999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6716374468749606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.946540014518968" />
</neuralNetwork>