<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.03783622695223765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2717254532929414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.08050141233381747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4103513377385313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6882822971959182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.38264504366347496" />
</neuralNetwork>