<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2770385230506698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4131838082150847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.44967025991019893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7478796793670759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8770572389288949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5153602700167847" />
</neuralNetwork>