<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4996483105050882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9344396494706024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.12732491107650756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9762644775090663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5586586799259268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9207830061673612" />
</neuralNetwork>