<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3996743020285316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4907948484363769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3838666592900817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8535864770351549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.15137085974586628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6783455791437913" />
</neuralNetwork>